spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dfk93ad7tta5jf?useSSL=true
spring.datasource.username=xpnfcjexhhprvl
spring.datasource.password=4ab0f456d1a9a07a3aab7a2ffaa1f7fac6d921d69cf0ec2ae427c69693b417bb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update